<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Müdürlüklerimiz | Sakarya Büyükşehir Belediyesi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- NAVBAR BURADA BAŞLIYOR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">SBB Bilgi İşlem</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
          <li class="nav-item"><a class="nav-link" href="mudurlukler.html">Müdürlüklerimiz</a></li>
          <li class="nav-item"><a class="nav-link" href="projeler.html">Projelerimiz</a></li>
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link" href="login.php">Giriş</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container py-5">
  <h2 class="text-center mb-5">Müdürlüklerimiz</h2>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4">
  
    <!-- 1. Kart -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="img/bilisim.jpg" class="card-img-top" alt="Bilişim Sistemleri">
        <div class="card-body">
          <h5 class="card-title">Bilişim Sistemleri ve Donanım Şube Müdürlüğü</h5>
          <p class="card-text">Donanım altyapısını kurmak, sunucuları yönetmek ve teknik destek sağlamakla sorumludur.</p>
        </div>
      </div>
    </div>

    <!-- 2. Kart -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="img/cografi.jpg" class="card-img-top" alt="Coğrafi Bilgi Sistemleri">
        <div class="card-body">
          <h5 class="card-title">Coğrafi Bilgi Sistemleri Şube Müdürlüğü</h5>
          <p class="card-text">Harita, konum ve coğrafi veri hizmetleri geliştirir. Kent bilgi sistemlerini yönetir.</p>
        </div>
      </div>
    </div>

    <!-- 3. Kart -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="img/elektronik.jpg" class="card-img-top" alt="Elektronik ve Haberleşme">
        <div class="card-body">
          <h5 class="card-title">Elektronik ve Haberleşme Sistemleri Şube Müdürlüğü</h5>
          <p class="card-text">Güvenlik kameraları, telsiz sistemleri ve kablosuz haberleşme altyapılarını yönetir.</p>
        </div>
      </div>
    </div>

    <!-- 4. Kart -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="img/yazilim.jpg" class="card-img-top" alt="Yazılım Şube Müdürlüğü">
        <div class="card-body">
          <h5 class="card-title">Yazılım Şube Müdürlüğü</h5>
          <p class="card-text">Belediyeye özel yazılımlar geliştirir, yazılım altyapısını yönetir ve günceller.</p>
        </div>
      </div>
    </div>

  </div>
</div>

  <!-- NAVBAR BURADA BİTİYOR -->

  <!-- ANA SAYFA İÇERİĞİ BURADA -->
  <div class="container mt-5">
    <h1>Müdürlüklerimiz</h1>
    <p>Belediyemize bağlı müdürlükler aşağıda kart yapısıyla listelenecek.</p>
  </div>
<img src="https://via.placeholder.com/600x300" class="card-img-top" alt="...">

  <!-- FOOTER VE SCRIPT'LER EN ALTA GELİR -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
      <p class="mb-0">&copy; 2025 Sakarya Büyükşehir Belediyesi - Bilgi İşlem Dairesi</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>