
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projelerimiz | Sakarya Büyükşehir Belediyesi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">SBB Bilgi İşlem</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
          <li class="nav-item"><a class="nav-link" href="mudurlukler.html">Müdürlüklerimiz</a></li>
          <li class="nav-item"><a class="nav-link" href="projeler.html">Projelerimiz</a></li>
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link" href="login.php">Giriş</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SAYFA İÇERİĞİ -->
  <div class="container mt-5">
    <h1>Projelerimiz</h1>
    <p>Aşağıda Sakarya Büyükşehir Belediyesi Bilgi İşlem Dairesi tarafından geliştirilen bazı projeleri görebilirsiniz:</p>

    <ul class="list-group">
      <li class="list-group-item">
        <strong>Akıllı Ulaşım Sistemi:</strong> Toplu taşıma araçlarının anlık takibi ve mobil uygulama entegrasyonu.
      </li>
      <li class="list-group-item">
        <strong>Coğrafi Bilgi Sistemi (CBS):</strong> Harita tabanlı belediye hizmetlerinin dijitalleştirilmesi.
      </li>
      <li class="list-group-item">
        <strong>Dijital Evrak Yönetim Sistemi:</strong> Evrak takibinin dijital ortama aktarılması.
      </li>
      <li class="list-group-item">
        <strong>Online Belediye Hizmetleri:</strong> Vatandaşların e-belediye üzerinden başvuru yapabilmesi.
      </li>
    </ul>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
      <p class="mb-0">&copy; 2025 Sakarya Büyükşehir Belediyesi - Bilgi İşlem Dairesi</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
